<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Space Invaders</title>
  <link rel="stylesheet" href="style.css">

  <style>
 body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      color: #fff; /* Set text color to white for better contrast */
      background: linear-gradient(to bottom, #c5c8ce, #000000);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Make the background cover the entire viewport height */
      text-align: center;
    }

    .results {
      text-align: center;
    }

   h1{
      color: rgb(9, 44, 44);
      font-size: 50px;
      text-align: center;
      font-family: 'Press Start 2P', cursive;
   }
  </style>
</head>
<body>
  <h1 class="results">0</h1>
  <div class="grid"></div>
  <script src="app.js"></script>
</body>
</html>
